
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white"

    >
    	<FrameLayout
			android:id="@+id/progressBarHolder"
			android:animateLayoutChanges="true"
			android:visibility="gone"
			android:alpha="0.4"
			android:background="#000000"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<ProgressBar
				style="?android:attr/progressBarStyleLarge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:indeterminate="true"
				android:layout_gravity="center" />
		</FrameLayout>
	<LinearLayout
        android:background="@drawable/signinheader"
       android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
        
        <ImageView
		android:src="@drawable/es_logo"
		android:layout_width="75dp"
		android:layout_height="75dp"
android:layout_gravity="center"
		android:layout_marginTop="30dp"
		android:id="@+id/imageView1" />
    <TextView

        android:textColor="@android:color/white"
             android:layout_margin="10dp"
        android:textSize="15pt"
        android:gravity="center"
        android:text="Elektron Səhiyyə"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
        />
      <!--  <TextView
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        
        android:gravity="center"
        android:text="Giriş et və ya qeydiyyatdan keç"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
        /> 

        -->
        </LinearLayout>
	<LinearLayout
      
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"    
		android:gravity="center"
	
    >

	


		<EditText
            android:drawableLeft="@drawable/emailmdpi"
           android:drawableTint="@android:color/black"
   android:layout_marginTop="50dp"
          android:drawablePadding="10dp"
			android:hint="Email"
	android:padding="4dp"
			android:textColorHint="@android:color/darker_gray"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:inputType="textEmailAddress"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:background="@drawable/edittextborder"
			android:textColor="@android:color/black"
			android:id="@+id/mail"
	 />
		<EditText
            android:drawableLeft="@drawable/passwordico"
            android:drawableTint="@android:color/black"
           android:drawablePadding="10dp"
		android:padding="4dp"
			android:textColorHint="@android:color/darker_gray"
			android:hint="Şifrə"
			 android:layout_marginTop="10dp"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:inputType="textPassword"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:background="@drawable/edittextborder"
			android:textColor="@android:color/black"
			android:id="@+id/pass" />

		<Button
       android:layout_marginTop="50dp"
			android:text="Daxil ol"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/gradient"
			android:id="@+id/button1"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:textColor="@android:color/white"
   
        />
		
      
   
            <LinearLayout
           
            android:layout_margin="10dp"
                android:weightSum="2"
                android:gravity="bottom"
                android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
			<Button
                    android:background="@drawable/edittextborder"
             android:textColor="@android:color/black"
       
                    android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			
				android:id="@+id/button3"
				android:text="Qeydiyyatdan keç"
				android:textAllCaps="false"
				
	android:layout_marginRight="5dp"
           
        />
			<Button
               
                android:elevation="3dp"
              android:layout_marginLeft="5dp"
              android:textColor="#25bf7f"
                    android:background="@drawable/edittextborder"
				 android:layout_weight="1"
				android:layout_width="wrap_content"
            android:layout_height="wrap_content"
				android:id="@+id/button2"
				android:text="Şifrəni unutdum"
				android:textAllCaps="false"
			
			
        />
                </LinearLayout>
        </LinearLayout>


	

	
    
       
       

</LinearLayout>