
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/verification_check_gradient"
   >
    <FrameLayout
        android:id="@+id/progressBarHolder"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        android:alpha="0.4"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center" />
    </FrameLayout>
    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="4"
        android:id="@+id/gridLayout1"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
           
             android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:gravity="center"
            app:layout_columnSpan="4"
            android:text="Posientin mobil nömrəsinə göndərilən 4 rəqəmli kodu daxil edin"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView1" />

        <EditText
            android:textColor="@android:color/white"
             android:textAlignment="center"
             android:maxLength="2"
            app:layout_columnWeight="1"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText1" />
        <EditText
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:enabled="false"
             android:maxLength="2"
            app:layout_columnWeight="1"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText2" />
        <EditText
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:enabled="false"
             android:maxLength="2"
            app:layout_columnWeight="1"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText3" />
        <EditText
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:enabled="false"
             android:maxLength="2"
            app:layout_columnWeight="1"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText4" />
    </android.support.v7.widget.GridLayout>

</LinearLayout>