<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
    
        android:id="@+id/feedback"
android:enabled="true"
        android:icon="@drawable/feedback"
android:title="Əks əlaqə"
android:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/profile"
    
android:enabled="true"
        android:icon="@drawable/customer"
android:title="Profil"
android:showAsAction="ifRoom"/>
    <item
    android:id="@+id/news"
android:enabled="true"
        android:icon="@drawable/news"
android:title="Xəbərlər"
android:showAsAction="ifRoom"/>

</menu>